user: nobody
hosts:
  "example.com":
    listen:
      port: 443
      ssl:
        certificate-file: "/etc/pki/tls/certs/example.com.crt"
        key-file: "/etc/pki/tls/private/example.com.key"
    paths:
      "/":
        file.dir: /var/www
  "example.com:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: "https://example.com/"
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid
